<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tincoin_bg.qm</file>
        <file alias="de">locale/tincoin_de.qm</file>
        <file alias="en">locale/tincoin_en.qm</file>
        <file alias="es">locale/tincoin_es.qm</file>
        <file alias="fi">locale/tincoin_fi.qm</file>
        <file alias="fr">locale/tincoin_fr.qm</file>
        <file alias="it">locale/tincoin_it.qm</file>
        <file alias="ja">locale/tincoin_ja.qm</file>
        <file alias="pl">locale/tincoin_pl.qm</file>
        <file alias="pt">locale/tincoin_pt.qm</file>
        <file alias="ru">locale/tincoin_ru.qm</file>
        <file alias="sk">locale/tincoin_sk.qm</file>
        <file alias="sv">locale/tincoin_sv.qm</file>
        <file alias="vi">locale/tincoin_vi.qm</file>
        <file alias="zh_CN">locale/tincoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/tincoin_zh_TW.qm</file>
    </qresource>
</RCC>
