#!/bin/bash
#
#  tincoind The Tincoin Core server.
#
#
# chkconfig: 345 80 20
# description: tincoind
# processname: tincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tincoind, see below
if [ -f /etc/sysconfig/tincoind ]; then
        . /etc/sysconfig/tincoind
fi

RETVAL=0

prog=tincoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tincoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tincoind}

# tincoind defaults to /usr/bin/tincoind, override with BITCOIND_BIN
tincoind=${BITCOIND_BIN-/usr/bin/tincoind}

# tincoind opts default to -disablewallet, override with BITCOIND_OPTS
tincoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tincoind $tincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
